<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery.js"></script>
    <script>
        $(function() {
            let slidePoint = 0
            $("#back").click(function() {
                if (!$(".slide ul").is(":animated")) {
                    if (slidePoint >= 0){
                        slidePoint = -7000;
                        $(".slide ul").animate({"left":slidePoint+"px"},200)
                    }else {
                        slidePoint += 1000;
                        $(".slide ul").animate({"left":slidePoint+"px"},200)
                    }
                }
                
                
                
            })
            $("#next").click(function() {
                if (!$(".slide ul").is(":animated")) {
                    if (slidePoint <= -7000){
                        slidePoint = 0
                        $(".slide ul").animate({"left":slidePoint+"px"},200)
                    }else {
                        slidePoint -= 1000;
                        $(".slide ul").animate({"left":slidePoint+"px"},200)
                    }
                }
                
                
                
            })
        })
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .slide {
            width: 1000px;
            height: 600px;
            overflow: hidden;
            position: relative;
            margin: 0 auto;
        }
        .slide ul {
            width: 8000px;
            height: 600px;
            position: absolute;
            top: 0;
            left: 0;
            font-size: 0;
        }
        .slide ul li {
            display: inline-block;
        }
        #back {
            position: absolute;
            opacity: 0.5;
            top: 250px;
            left: 0px;
            cursor: pointer;
            z-index: 1;
        }
        #next {
            position: absolute;
            opacity: 0.5;
            top: 250px;
            right: 0px;
            cursor: pointer;
            z-index: 1;
        }
        ul {
            list-style-type: none;
        }
    </style>
</head>
<body>
    <div class="slide">
        <img id="back" src="media/back.gif" alt="" width="100px">
        <ul>
            <li><img src="media/img1.png" alt="" width="1000px" height="600px"></li>
            <li><img src="media/img2.png" alt="" width="1000px" height="600px"></li>
            <li><img src="media/img3.png" alt="" width="1000px" height="600px"></li>
            <li><img src="media/img4.png" alt="" width="1000px" height="600px"></li>
            <li><img src="media/img5.png" alt="" width="1000px" height="600px"></li>
            <li><img src="media/img6.png" alt="" width="1000px" height="600px"></li>
            <li><img src="media/img7.png" alt="" width="1000px" height="600px"></li>
            <li><img src="media/img8.png" alt="" width="1000px" height="600px"></li>
        </ul>
        <img id="next" src="media/next.gif" alt="" width="100px">
    </div>
</body>
</html>