<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout#1</title>
  <style>
    body{
      font-family: 'EF_jejudoldam';
    }
    @font-face {
    font-family: 'EF_jejudoldam';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
    div.container {
      width: 60%;
      margin: 0 auto;
    }

    #header {
      height: 100px;
      background-color: lightblue;
    }

    #nav {
      height: 300px;
      width: 30%;
      background-color: lightpink;
      float : left;
    }

    #main {
      height: 300px;
      width: 70%;
      background-color: lightgreen;
      float:left;
      opacity: 90%;
    }

    #footer {
      height: 100px;
      background-color: lightcoral;
      clear: both;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="header"></div>
    <div id="nav"></div>
    <div id="main"></div>
    <div id="footer"></div>
    <p style="font-size: 3em;">크리미빵 폰트 테스트 부트스트랩.</p>
  </div>
</body>
</html>