<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* hr {
            background-color: blueviolet;
        }
        input[type="text"]{
            border: 1px solid lightcoral;
        }
        input[type="password"]{
            border: 1px solid lightgreen;
        }
        input[type="text"]::placeholder{
            color: red;
        }
        input[type="password"]::placeholder{
            color: blue;
        } */
         [name] { /* [] = 속성선택자 */
            width:200px;
            padding:5px 10px;
            border : 1px solid lightcoral;
         }
         input[name="password"]{
            border : 2px solid lightgreen;
         }
    </style>
</head>
<body>
        <input type="text" name="id" placeholder="아이디 입력">
        <hr>
        <input type="password" name="password" placeholder="비밀번호 입력">
</body>
</html>